<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" type="text/css" href="default-styles.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- <link href="style.css" type="text/css" rel="stylesheet"> -->
        <style type="text/css">
      
            html, body {
              height: 100%;
              width: 100%;
            }
            a#menu svg {
              width: 40px;
              fill: #000;
            }
            nav, main {
              padding: 1em;
              box-sizing: border-box;
            }
            main {
              width: 100%;
              height: 100%;
            }
      
      
            /*
             * Off-canvas layout styles.
             */
      
            /* Since we're mobile-first, by default, the drawer is hidden. */
            nav {
              width: 300px;
              height: 100%;
              position: absolute;
              /* This trasform moves the drawer off canvas. */
              -webkit-transform: translate(-300px, 0);
              transform: translate(-300px, 0);
              /* Optionally, we animate the drawer. */
              transition: transform 0.3s ease;
            }
            nav.open {
              -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
            }
      
            /* If there is enough space (> 600px), we keep the drawer open all the time. */
            @media (min-width: 600px) {
      
              /* We open the drawer. */
              nav {
                position:relative;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
              }
      
              /* We use Flexbox on the parent. */
              body {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row nowrap;
                flex-flow: row nowrap;
              }
      
              main {
                width: auto;
                /* Flex-grow streches the main content to fill all available space. */
                flex-grow: 1;
              }
            }
      
            /* If there is space (> 800px), we keep the drawer open by default. */
            @media (min-width: 600px) {
              main > #menu:after {
                content: 'The drawer stays open if width > 600px';
              }
              main p, nav p {
                text-decoration: line-through;
              }
            }
      
          </style>
    </head>
    <body>
        <nav id="drawer" class="dark_blue">
            <h2>Menu</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </nav>
        <main class="orange">
            <a id="menu">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
                </svg>
            </a>
            <h1>Visible content</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec lacinia ligula. Morbi tristique lobortis quam eu vulputate. Quisque gravida, nisi eu fringilla aliquam, mauris ipsum congue odio, eget viverra lorem ex et risus. Suspendisse nec ipsum magna. Vivamus varius nunc ut lectus cursus vestibulum.
            </p>
        </main>        
    </body>
    <script>
        
        /*
        * Open the drawer when the menu ison is clicked.
        * code from 
        * http://udacity.github.io/RWDF-samples/Lesson4/patterns/off-canvas.html
        */
        var menu = document.querySelector('#menu');
        var main = document.querySelector('main');
        var drawer = document.querySelector('#drawer');

        menu.addEventListener('click', function(e) {
            drawer.classList.toggle('open');
            e.stopPropagation();
        });
        main.addEventListener('click', function() {
            drawer.classList.remove('open');
        });

</script>
</html>